<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>D3 Templates</title>
  <meta name="description" content="D3 dataviz templates">
  <meta name="keywords" content="Dataviz,D3,JavaScript">
  <meta name="author" content="Éléonore Mayola">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script src="https://d3js.org/d3.v4.min.js"></script>

</head>
<body>
  <div class="container-fluid">
    <h1>D3 reusable templates</h1>
    <h5>They are in the form of <a href="https://bl.ocks.org/Eleonore9" target="_blank">bl.ocks</a> and you need to change the data source as well as edit the <code>*** EDIT TO CUSTOMISE ***</code> section in the D3 script.</h5>
    <div class="templates">
      <div class="template">
	<div id="barchart" class="viz"></div>
	<div class="info">
	  <h4>Basic bar chart</h4>
	  <p><a href="https://bl.ocks.org/Eleonore9/978e35ff4bbdf53de90c896e2afdc879" target="_blank">See</a> how to reuse the template | Play with it or fork it in <a href="http://blockbuilder.org/Eleonore9/978e35ff4bbdf53de90c896e2afdc879" target="_blank">BlockBuilder</p>
	</div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="/basic.barchart.js"></script>
</html>
